sys.machineurl=https://localhost:8443
sys.ethGasApi=204dbab4ad78efa96c460245011d5c1a89a686c683d9b5066ba6393dff67
server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/fairswapdev?serverTimezone=UTC

server.ssl.enabled=false

