sys.machineurl=https://tinance.io
sys.ethGasApi=204dbab4ad78efa96c460245011d5c1a89a686c683d9b5066ba6393dff67
server.port=9443
spring.datasource.url=jdbc:mysql://localhost:3306/fairswap?serverTimezone=UTC