
#  -Dspring-boot.run.profiles=foo,bar

server.servlet.context-path=/
server.servlet.register-default-servlet=true

#spring.mvc.view.prefix=/react/
#spring.mvc.view.suffix=.html
sys.usemq=false
#spring.rabbitmq.host=bluebox
#spring.rabbitmq.password=robot
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=robot
#spring.rabbitmq.listener.direct.auto-startup=false

spring.devtools.livereload.enabled=false

#server.ssl.key-store=classpath:tomcatkeystore
#server.ssl.key-store-password=changeit
#security.require-ssl=false

#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2

logging.level.springfox.documentation=INFO

#springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/orgchart?serverTimezone=UTC
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username =robot
spring.datasource.password =robot
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Default if no profile is given
#spring.profiles.active=dev

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

spring.datasource.initialize=false


spring.messages.basename=validation

security.basic.enabled=true
logging.level.org.springframework: INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: INFO

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/**,classpath:/public/**