## IAN
exch.binance.enable=false
exch.binance.apikey=
exch.binance.apisecret=

exch.btcmarkets.enable=false
exch.btcmarkets.apikey=
exch.btcmarkets.apisecret=
	
exch.bitfinex.enable=false
exch.bitfinex.apikey=
exch.bitfinex.apisecret=
	
exch.amber.enable=false
exch.amber.apikey=0b187433c626f9247e7b9b6d5a6614f3
exch.amber.apisecret=b8ead70f8660711af40ddd9d6c407f9b
#exch.amber.demosetting=Use_Beta

exch.kraken.enable=false
exch.kraken.apikey=
exch.kraken.apisecret=

exch.coinbasepro.enable=false
exch.coinbasepro.apikey=

exch.huobi.enable=false
exch.huobi.apikey=

exch.coinmate.enable=false
exch.coinmate.apikey=
exch.bitmex.enable=false
exch.bitmex.apikey=
exch.coinjar.enable=false
exch.coinjar.apikey=
